output on;

// create wallet applet
0x80 0xB8 0x00 0x00 0x14 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x08 0x0 0x0 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;


/////////////////////////////////////////////////////////////////////
// Initialize Wallet
/////////////////////////////////////////////////////////////////////

//Select Wallet
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;
// 90 00 = SW_NO_ERROR

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
//90 00 = SW_NO_ERROR

//Get wallet balance
0x80 0x50 0x00 0x00 0x00 0x02;
//0x00 0x00 0x00 0x00 0x90 0x00 = Balance = 0 and SW_ON_ERROR

//Credit $601 (maxim transaction exceeded) to the empty account
0x80 0x30 0x00 0x00 0x02 0x02 0x59 0x7F; 
//6a 83 = SW_INVALID_TRANSACTION_AMOUNT;

//Credit $600 to the empty account
0x80 0x30 0x00 0x00 0x02 0x02 0x58 0x7F; 
//0x9000 = SW_NO_ERROR

//Get wallet balance
0x80 0x50 0x00 0x00 0x00 0x02;
//0x02 0x58 = Balance = 600 and 0x00 0x3c = Points = 60 and  0x90 0x00 = SW_ON_ERROR

//Debit $50 from the account
0x80 0x40 0x00 0x00 0x01 0x32 0x7F; 
//0x9000 = SW_NO_ERROR

//Get wallet balance
0x80 0x50 0x00 0x00 0x00 0x02;
//0x02 0x58 = Balance = 600 and 0x00 0x0a = Points = 10 and  0x90 0x00 = SW_ON_ERROR

//Debit $50 from the account
0x80 0x40 0x00 0x00 0x01 0x32 0x7F; 
//0x9000 = SW_NO_ERROR

//Get wallet balance
0x80 0x50 0x00 0x00 0x00 0x02;
//0x02 0x30 = Balance = 540 and 0x00 0x00 = Points = 0 and  0x90 0x00 = SW_ON_ERROR

