output on;

// create wallet applet
0x80 0xB8 0x00 0x00 0x14 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x08 0x0 0x0 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;


/////////////////////////////////////////////////////////////////////
// Initialize Wallet
/////////////////////////////////////////////////////////////////////

//Select Wallet
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;
// 90 00 = SW_NO_ERROR

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
//90 00 = SW_NO_ERROR

//Credit $100 to the empty account
0x80 0x30 0x00 0x00 0x01 0x64 0x7F; 
//0x9000 = SW_NO_ERROR

//Credit $100
0x80 0x30 0x00 0x00 0x01 0x64 0x7F; 
//0x9000 = SW_NO_ERROR

//Get Balance
0x80 0x50 0x00 0x00 0x00 0x02;
//0x00 0xC3 0x9000 = Balance = 195 and SW_NO_ERROR

//Debit bilet Invatild Ticket Amount 
0x80 0x40 0x00 0x00 0x03 0x01 0x15 0x0A 0x7F;
//6a 83 = SW_INVALID_TRANSACTION_AMOUNT;

//Debit bilet reduecere de ora
0x80 0x40 0x00 0x00 0x03 0x01 0x04 0x0A 0x7F;
//90 00 = SW_NO_Error 4 bilete cost 1 la ora 10 = cost total 2 200-2=198

//Get Balance
0x80 0x50 0x00 0x00 0x00 0x02;
//0x00 0xC6 0x9000 = Balance = 198 and SW_NO_ERROR

//Debit bilet reducere grup
0x80 0x40 0x00 0x00 0x03 0x02 0x0A 0x01 0x7F;
//10 bilete de cost 2 = 20 reducere de grup 35% = 20-7 = 13

//Get Balance
0x80 0x50 0x00 0x00 0x00 0x02;
// 00 b9 90 00 balance = 185 and SW_NO_ERROR

//Debit bilet reducere grup
0x80 0x40 0x00 0x00 0x03 0x04 0x0A 0x0A 0x7F;
//10 bilte cost 4 = 40 - 50% reducere ora = 20 -35% reducere grup = 13

//Get Balance
0x80 0x50 0x00 0x00 0x00 0x02;
// 00 AC 90 00 balance = 172 and SW_NO_ERROR





